# reddit-clone

./: README.md
redditclone-backend/: pom.xml
redditclone-backend/src/main/java/com/thanhtungle/redditclone/: RedditcloneApplication.java
redditclone-backend/src/main/java/com/thanhtungle/redditclone/config/: OpenApiConfig.java  SecurityConfig.java
redditclone-backend/src/main/java/com/thanhtungle/redditclone/controller/: AuthController.java  CommentsController.java  PostController.java  SubredditController.java  UserController.java  VoteController.java
redditclone-backend/src/main/java/com/thanhtungle/redditclone/exception/: AppExceptionHandler.java  InvalidArgumentException.java  NotFoundException.java  ServiceException.java  VerifyTokenMailException.java
redditclone-backend/src/main/java/com/thanhtungle/redditclone/mapper/: CommentMapper.java  PostMapper.java  SubredditMapper.java
redditclone-backend/src/main/java/com/thanhtungle/redditclone/model/dto/: AuthenticationResponseDto.java  CommentDto.java  LoginRequestDto.java  RegisterRequest.java  RegisterRequestDto.java  SubredditDto.java  VoteDto.java
redditclone-backend/src/main/java/com/thanhtungle/redditclone/model/entity/: Comment.java  Notification.java  NotificationEmail.java  Post.java  RefreshToken.java  Subreddit.java  User.java  VerificationToken.java  Vote.java  VoteType.java
redditclone-backend/src/main/java/com/thanhtungle/redditclone/model/request/: PostRequest.java
redditclone-backend/src/main/java/com/thanhtungle/redditclone/model/request/authentication/: RefreshTokenRequest.java
redditclone-backend/src/main/java/com/thanhtungle/redditclone/model/request/post/: PostRequest.java
redditclone-backend/src/main/java/com/thanhtungle/redditclone/model/response/: BaseApiResponse.java  BaseResponseWithoutData.java  PostResponse.java
redditclone-backend/src/main/java/com/thanhtungle/redditclone/model/response/post/: PostResponse.java
redditclone-backend/src/main/java/com/thanhtungle/redditclone/model/response/success/: BaseResponseWithoutData.java
redditclone-backend/src/main/java/com/thanhtungle/redditclone/repository/: CommentRepository.java  PostRepository.java  RefreshTokenRepository.java  SubredditRepository.java  UserRepository.java  VerificationTokenRepository.java  VoteRepository.java
redditclone-backend/src/main/java/com/thanhtungle/redditclone/service/: AuthService.java  CommentService.java  MailContentBuilder.java  MailService.java  PostService.java  RefreshTokenService.java  SubredditService.java  TokenService.java  UserService.java  VoteService.java
redditclone-backend/src/main/java/com/thanhtungle/redditclone/service/impl/: AuthServiceImpl.java  CommentServiceImpl.java  PostServiceImpl.java  RefreshTokenServiceImpl.java  SubredditServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java  VoteServiceImpl.java
redditclone-backend/src/main/java/com/thanhtungle/redditclone/service/jwt/: UserDetailsServiceImpl.java
redditclone-backend/src/main/java/com/thanhtungle/redditclone/util/: RSAKeyGeneratorUtility.java  RSAKeyProperties.java
redditclone-backend/src/main/resources/: application.properties
redditclone-backend/src/main/resources/templates/: mailTemplate.html
redditclone-backend/src/test/java/com/thanhtungle/redditclone/: RedditcloneApplicationTests.java
redditclone-frontend/: .prettierrc  next.config.js  package-lock.json  package.json  tailwind.config.js
redditclone-frontend/api/: axios.ts  index.ts
redditclone-frontend/app/: globals.css  layout.tsx  page.tsx
redditclone-frontend/app/(main-layout)/: layout.tsx  page.tsx
redditclone-frontend/app/(posts-layout)/: layout.tsx
redditclone-frontend/app/about-us/: page.tsx
redditclone-frontend/app/create-post/: page.tsx
redditclone-frontend/app/subreddits/: page.tsx
redditclone-frontend/client-codegen-api/: api.ts  base.ts  configuration.ts  index.ts
redditclone-frontend/client-codegen-api/apis/: authentication-api.ts  comments-api.ts  posts-api.ts  subreddits-api.ts  users-api.ts  votes-api.ts
redditclone-frontend/client-codegen-api/models/: authentication-response-dto.ts  base-api-response-list-comment-dto.ts  base-api-response-list-post-response.ts  base-api-response-post-response.ts  base-api-response-user.ts  base-response-without-data.ts  comment-dto.ts  index.ts  login-request-dto.ts  post-request.ts  post-response.ts  refresh-token-request.ts  register-request-dto.ts  subreddit-dto.ts  user.ts  vote-dto.ts
redditclone-frontend/components/auth/: authentication-modal.tsx  authentication-model.tsx  login-form.tsx  register-form.tsx
redditclone-frontend/components/home/: create-subreddit-modal.tsx  index.ts
redditclone-frontend/components/posts/: post-comment-list.tsx  post-comment.tsx  post-with-comment.tsx  top-banner.tsx
redditclone-frontend/components/profile/: my-comment.tsx  my-post.tsx  user-info.tsx
redditclone-frontend/components/subreddit/: subreddit-list.tsx
redditclone-frontend/lib/: AntdRegistry.tsx  AntdStyleProvider.tsx
redditclone-frontend/models/: auth.model.ts
redditclone-frontend/stores/: index.ts
redditclone-frontend/stores/auth-store/: index.ts
redditclone-frontend/stores/modal-store/: index.ts
redditclone-frontend/styles/: globals.css  index.css
redditclone-frontend/theme/: theme-configure.ts
redditclone-frontend/utils/: api.ts  index.ts  providers.tsx  tailwind.ts
(+12 files in other folders)
